* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "PT Sans Narrow";
    src: url('../fonts/ptsans-narrow.woff') format("woff2");
    src: url('../fonts/ptsans-narrow.woff') format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "PT Sans Narrrow";
    src: url('../fonts/ptsans-narrowbold.woff2') format("woff2");
    src: url('../fonts/ptsans-narrowbold.woff') format("woff");
    font-weight: 700;
    font-style: normal;
}

:root {
    --basic-black: #000000;
    --basic-extra-dark: #242424;
    --basic-dark: #aba9a7;
    --basic-neutral: #e5e5e5;
    --basic-extra-light: #f8f5f2;
    --basic-white: #ffffff;

    --special: #663d15;
}

.page-body {
    min-width: 960px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: var(--basic-white);
    text-transform: uppercase;
    background-color: var(--basic-black);
    background-image: url("../img/bg.jpg");
    background-position: top center;
    background-repeat: no-repeat;

    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-items: start;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Grid */

.page {
    height: 100%;
}


/* styles */

.main-header {
    margin-bottom: 70px;
}

.main-navigation {
    display: grid;

    font-size: 16px;
    line-height: 20px;
    color: var(--basic-white);
    background-color: transparent;
}

.main-navigation-wrapper {
    display: grid;
    grid-template-columns: 1fr min-content;
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.main-header-bar {
    background-color: var(--basic-black);
}

.site-navigation {
    margin: 0;
    padding: 0;

    list-style: none;
}

.site-navigation a,
.user-navigation a {
    color: var(--basic-white);
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
    background-color: var(--basic-extra-dark);
}

.main-header-logo {
    order: 1;
    justify-self: center;
}

.container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.features {
    margin-bottom: 80px;
}

.features-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;

    margin: 0;
    padding: 0;
    list-style: none;
}

.feature-item {
    text-align: center;
}

.feature-item h3 {
    font-size: 30px;
    line-height: 42px;
}

.feature-item p {
    margin: 0 18px;
}

.index-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;

    color: var(--basic-black);
    background-color: var(--basic-extra-light);
    background-image: url("../img/pattern-light.jpg");
    background-position: center, 0 0;
    background-repeat: no-repeat, repeat;
}

.index-columns h2 {
    font-size: 30px;
    line-height: 42px;
}

.news-list {
    list-style: none;
}

.gallery-content {
    background-color: var(--basic-dark);
    border: 7px solid var(--basic-white);
}

.button {
    font: inherit;
    text-align: center;
    color: var(--basic-white);
    vertical-align: middle;
    text-transform: uppercase;
    background-color: var(--basic-black);
    border: none;
}

.button:hover,
.button:focus,
.button:active {
    background-color: var(--special);
}

.button.disabled,
.button:disabled {
    cursor: default;
    opacity: 0.5;
    background-color: var(--basic-black);
}

.contacts-phone {
    color: inherit;
}

.appointment-item input {
    font: inherit;
    background-color: transparent;
    border: 2px solid var(--basic-black);
}

.appointment-item input:focus {
    border-color: var(--special);
}

.main-footer {
    margin-top: 65px;
    padding: 60px 0;

    color: var(--basic-white);
    background-color: var(--basic-extra-dark);
    background-image: url("../img/pattern-dark.jpg");
    background-position: 0 0;
    background-repeat: repeat;
}

.main-footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-contacts {
    margin: 0;
    width: 320px;
}

.footer-contacts a {
    color: var(--basic-white);
    text-decoration: underline;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
    text-decoration: none;
}

.footer-social {
    width: 145px;
    justify-self: center;
    text-align: center;
}

.footer-social ul {
    list-style: none;
}

.footer-social h2 {
    font-size: 14px;
}

.footer-copyright {
    max-width: 150px;
    margin: 0;
    justify-self: end;
}

.social-button {
    color: inherit;
}

.social-button:hover,
.social-button:focus {
    background-color: var(--basic-white);
}

.footer-copyright .button:hover,
.footer-copyright .button:focus {
    color: var(--basic-black);
    background-color: var(--basic-white);
}

.modal {
    color: var(--basic-black);
    background-color: var(--basic-extra-light);
    background-image: url("../img/pattern-light.jpg");
    background-position: 0 0;
    background-repeat: repeat;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-login h2 {
    font-size: 30px;
    line-height: 42px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    font: inherit;
    color: var(--basic-black);
    text-transform: uppercase;
    background-color: var(--basic-extra-light);
    border: 2px solid var(--basic-black);
}

.login-form input:focus {
    border-color: var(--special);
}

.login-icon-user {
    background-image: url("../img/user.svg");
    background-position: 270px center;
    background-repeat: no-repeat;
}

.login-icon-password {
    background-image: url("../img/lock.svg");
    background-position: 270px center;
    background-repeat: no-repeat;
}

.restore {
    color: var(--basic-black);
    text-decoration: underline;
}

.restore:hover,
.restore:focus {
    text-decoration: none;
}


/* catalog */

.inner-page .main-navigation-wrapper {
    grid-template-columns: 170px 1fr min-content;
}

.inner-page .main-header-logo {
    order: 0;
}

.page-catalog {
    display: grid;
    grid-template-columns: 180px 1fr;
    align-content: start;
}

.page-catalog .page-title {
    grid-column: 1 / -1;
}

.breadcrumbs {
    grid-column: 1 / -1;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
}

.page-title {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    font-size: 30px;
    line-height: 42px;
}

.catalog {
    margin-left: 60px;
}

/* product */

.page-product {
    display: grid;
    grid-template-columns: 460px 1fr;
    align-content: start;
}

.page-product .page-title {
    grid-column: 1 / -1;
}

.page-product .breadcrumbs {
    grid-column: 1 / -1;
    margin-bottom: 40px;
}

.product-info {
    width: 390px;
    padding-top: 23px;
    padding-left: 80px;
}

/* ??? */

.product-info p {
    margin: 0;
}

.product-description {
    padding-right: 10px;
    margin-bottom: 29px;
}

.product-description p {
    width: 200px;
}

.product-info .product-text {
    margin-bottom: 35px;
}

.product-info .product-price {
    margin-bottom: 63px;
}

.product-price .button {
    padding-right: 17px;
    padding-left: 17px;
}

/* ===== */

.inner-page {
    background-image: url("../img/pattern-light.jpg");
    background-position: top center;
    background-repeat: repeat;
}

/* flex */

.product-info .product-price {
    display: flex;
    margin-bottom: 63px;
}

.catalog-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    list-style: none;
}

.catalog-item {
    width: 220px;
    min-height: 285px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: var(--basic-extra-light);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.catalog-item:nth-child(3n) {
    margin-right: 0;
}

.catalog-item-image {
    width: 220px;
    height: 165px;
    margin: 0;
}

.catalog-item-price {
    display: flex;
    margin: 15px;
    margin-top: 0;
}

.filters {
    width: 180px;
}

.filter fieldset {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    border: none;
}

.filter fieldset:first-child {
    margin-bottom: 35px;
}

.filter legend {
    margin-bottom: 26px;
    font-size: 24px;
    line-height: 30px;
}

.filter ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 18px;
}